C:\Users\TZERK\c#semana1\riwiwi\bin\Debug\net10.0\appsettings.Development.json
C:\Users\TZERK\c#semana1\riwiwi\bin\Debug\net10.0\appsettings.json
C:\Users\TZERK\c#semana1\riwiwi\bin\Debug\net10.0\riwiwi.staticwebassets.runtime.json
C:\Users\TZERK\c#semana1\riwiwi\bin\Debug\net10.0\riwiwi.staticwebassets.endpoints.json
C:\Users\TZERK\c#semana1\riwiwi\bin\Debug\net10.0\riwiwi.exe
C:\Users\TZERK\c#semana1\riwiwi\bin\Debug\net10.0\riwiwi.deps.json
C:\Users\TZERK\c#semana1\riwiwi\bin\Debug\net10.0\riwiwi.runtimeconfig.json
C:\Users\TZERK\c#semana1\riwiwi\bin\Debug\net10.0\riwiwi.dll
C:\Users\TZERK\c#semana1\riwiwi\bin\Debug\net10.0\riwiwi.pdb
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\riwiwi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\riwiwi.AssemblyInfoInputs.cache
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\riwiwi.AssemblyInfo.cs
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\riwiwi.csproj.CoreCompileInputs.cache
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\riwiwi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\riwiwi.RazorAssemblyInfo.cache
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\riwiwi.RazorAssemblyInfo.cs
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\scopedcss\bundle\riwiwi.styles.css
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\scopedcss\projectbundle\riwiwi.bundle.scp.css
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\7mt04xqjpb-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\0i50cm66rr-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\5cfyeyzcc3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\qmtdp091ei-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\c64s2pae6d-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\9g4fir5510-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\8z44j19i8k-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\k0363k754i-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\gmc7zus4o6-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\zack52ikmm-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\o82qs0ei67-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\sf6cpj656e-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\2w2e12s4ft-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\cdhjrin7ie-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\fnrva4lef3-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\rpmvosxlma-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\ikw4dplkdl-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\w8xo3u1e90-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\o493iz687f-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\48pl00yg0y-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\t4u4kusxzu-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\792jqaw6hg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\mue18u6eb7-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\8qmqyofgse-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\lbse3neso5-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\w3av4dev81-{0}-06098lyss8-06098lyss8.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\1srf7wsd0l-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\2dmgl5luxz-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\mm0qs61bf4-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\5lvtnstb9e-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\gz494f2wtq-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\jbn713qei5-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\m7di0x656i-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\sph9026rd2-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\wpppsbpwdu-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\5vf8yufehx-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\l2myve48y4-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\nb7hu35t2q-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\w0w8xaglhz-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\84rs5zo3wx-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\r8q6cl5ybc-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\4lfky017pg-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\plz7tiy86z-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\g41bg9yjkm-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\7xjzbwtfc9-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\s97snrshw9-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\9vex28oxzi-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\cvk60fenio-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\lqmkulj4py-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\lvrdo97tzz-{0}-356vix0kms-356vix0kms.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\2l7b9clv2f-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\6ab58b2g5o-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\4wdxi4mva3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\kdauqfhnol-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\6qpg0xepnn-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\lr7feevfaw-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\l9l0crx9dl-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\4vbolop0nm-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\umwnvj1y9i-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\4yt7hh44nj-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\akzvtlgdlp-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\6s5aitbo8g-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\malgug4ejm-{0}-oa00ojb6m3-oa00ojb6m3.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\compressed\yhbt5m7knr-{0}-oa00ojb6m3-oa00ojb6m3.gz
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\riwiwi.dll
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\refint\riwiwi.dll
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\riwiwi.pdb
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\riwiwi.genruntimeconfig.cache
C:\Users\TZERK\c#semana1\riwiwi\obj\Debug\net10.0\ref\riwiwi.dll
